<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Forget Password</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        .change-pass-form{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .buttoncolor{
            background-color: rgb(8, 33, 46);
            color: white;
        }

        .buttoncolor:hover{
            background-color: #fff;
            border: 2px solid rgb(8, 33, 46);
        }


        .formbgcolor{
            background-color:#f0f0f0;

        }

        .formshadow{
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        }   

        .wh{
            width: 350px;
            height: 300px;
        }

        .wh form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
            padding:10px;
        }

        .textcolor{
            color:rgb(8, 33, 46) ;
            font-weight: 600;
        }

        .borderline{
            border-bottom: 5px solid rgb(8, 33, 46);
        }

    </style>

  </head>

  <body>

    <div class="change-pass-form container formshadow formbgcolor wh">

        <h4 class="container pb-2 borderline textcolor my-3">Set New Password</h4>

            {% if messages %} {% for message in messages %}
            <p {% if message.tags %} class="alert alert-{{ message.tags }} container text-center" {% endif %}>{{ message }}</p>
            {% endfor %}
            {% endif %}
        

        <form method="POST" class="mt-3">

            {% csrf_token %}


              <input type="password" class="form-control" id="new-password" name="new-password" placeholder="Enter New Password">
            
              <input type="password" class="form-control" id="confirm-password" name="confirm-password" placeholder="Confirm New Password">


            <input type="hidden" name="user_id" value="{{user_id}}">

            <button type="submit" class="btn buttoncolor w-100">Submit</button>

        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>

</html>