<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Forget Password</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        
        .form-1{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .buttoncolor{
            background-color: rgb(8, 33, 46);
            color: white;
        }


        .buttoncolor:hover{
            background-color: #fff;
            border: 2px solid rgb(8, 33, 46);
        }



        .formbgcolor{
            background-color:#f0f0f0;
        }


        .formshadow{
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        }   

        .wh{
            width: 350px;
            height: 300px;
        }

        .textcolor{
            color:rgb(8, 33, 46) ;
            font-weight: 600;
        }

        .borderline{
            border-bottom: 5px solid rgb(8, 33, 46);
        }

    </style>
  </head>
  <body>

        <div class="form-1 container mt-5 formbgcolor formshadow wh pt-5">

            {% if messages %} {% for message in messages %}
            <p {% if message.tags %} class="alert alert-{{ message.tags }} container text-center" {% endif %}>{{ message }}</p>
            {% endfor %} {% endif %}
           
            <h4 class="container pb-2 borderline textcolor mb-5">Forget Password</h4>

            <form method="POST">
                {% csrf_token %}
                <div>
                    <input type="text" class="form-control mb-3" id="username" name="username" placeholder="Enter Your Username">
                </div>
                <button type="submit" class="btn buttoncolor w-100">Submit</button>
            </form>

        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>

</html>
